# ClassroomFeedbackSystem

./: LICENSE  README.md  build.gradle  settings.gradle
TensorFlow/: TensorFlow_FaceRecognition.ipynb
TensorFlow/.ipynb_checkpoints/: TensorFlow_FaceRecognition-checkpoint.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/tp/googleglassproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/tp/googleglassproject/: CameraLivePreview.kt  FaceDetection.kt  GraphicOverlay.java  RectOverlay.java  SplashScreen.java  YuvToRgbConverter.kt
app/src/main/ml/: labels.txt
app/src/main/res/layout/: activity_face_detection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/tp/googleglassproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
